# OSSRH-89075

./: README.md  build.gradle  gradle.properties  settings.gradle
MavenDemoLib/: build.gradle
MavenDemoLib/src/androidTest/java/com/mavendemolib/: ExampleInstrumentedTest.kt
MavenDemoLib/src/main/java/com/mavendemolib/: MavenCentralLibUtils.kt  MavenPublishActivity.kt
MavenDemoLib/src/main/res/layout/: activity_maven_publish.xml
MavenDemoLib/src/main/res/values/: strings.xml  themes.xml
MavenDemoLib/src/main/res/values-night/: themes.xml
MavenDemoLib/src/test/java/com/mavendemolib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mavenlibrarypublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenlibrarypublish/: MainActivity.kt
app/src/test/java/com/mavenlibrarypublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
