plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mavendemolib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.prashantrajput1612'
    PUBLISH_VERSION = '1.0.2'
    PUBLISH_ARTIFACT_ID = 'OSSRH-89075'
    PUBLISH_DESCRIPTION = 'Create a repository for Maven Central Library Publish Demo'
    PUBLISH_URL = 'https://github.com/prashantrajput1612/OSSRH-89075'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL =
            'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'prashant.rajput'
    PUBLISH_DEVELOPER_NAME = 'Prashant Rajput'
    PUBLISH_DEVELOPER_EMAIL = 'prashant.rajput@volansys.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/prashantrajput1612/OSSRH-89075.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/prashantrajput1612/OSSRH-89075.git'
    PUBLISH_SCM_URL =
            'https://github.com/prashantrajput1612/OSSRH-89075/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
